[gd_scene load_steps=3 format=3 uid="uid://cco6xg16mekua"]

[ext_resource type="Script" path="res://components/player.gd" id="1_ae1ge"]
[ext_resource type="PackedScene" uid="uid://wmfpm5hfj3mu" path="res://components/blaster.tscn" id="1_dw6ge"]

[node name="Player" type="Node3D"]
script = ExtResource("1_ae1ge")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Hand" type="Node3D" parent="Camera3D"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, -0.295, -0.4)

[node name="Blaster" parent="Camera3D/Hand" instance=ExtResource("1_dw6ge")]
transform = Transform3D(-0.8, 0, -6.99382e-08, 0, 0.8, 0, 6.99382e-08, 0, -0.8, 0, 0, 0)
