[gd_scene load_steps=8 format=3 uid="uid://b2vf3wvi1vp7i"]

[ext_resource type="Script" path="res://components/target.gd" id="1_4gnro"]
[ext_resource type="PackedScene" uid="uid://divekxuftrc1g" path="res://assets/targetA.glb" id="1_mkihj"]
[ext_resource type="Material" uid="uid://fdiwvllxyuqh" path="res://materials/blaster_colour.tres" id="3_l0pxm"]
[ext_resource type="Material" uid="uid://bq2iikr3mhwal" path="res://materials/particles/shatter.tres" id="4_mlmb5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui1xi"]
albedo_color = Color(0.454524, 0.454524, 0.454524, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ar7qa"]
height = 0.05
radius = 0.17

[sub_resource type="PrismMesh" id="PrismMesh_mj1t7"]
resource_local_to_scene = true
size = Vector3(0.05, 0.05, 0.025)

[node name="Target" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_4gnro")

[node name="targetA2" parent="." instance=ExtResource("1_mkihj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="targetA" parent="targetA2" index="0"]
surface_material_override/0 = ExtResource("3_l0pxm")
surface_material_override/1 = SubResource("StandardMaterial3D_ui1xi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_ar7qa")

[node name="ShatterParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("4_mlmb5")
draw_pass_1 = SubResource("PrismMesh_mj1t7")

[editable path="targetA2"]
