[gd_scene load_steps=5 format=3 uid="uid://b2ndq58r04ta4"]

[ext_resource type="Script" path="res://ui/colour_control_node.gd" id="1_hfwl3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ullky"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i35iu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_02hom"]

[node name="ColourControlNode" type="Control"]
material = SubResource("CanvasItemMaterial_ullky")
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_hfwl3")

[node name="Enabled" type="Control" parent="."]
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="Enabled"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_i35iu")
expand_mode = 4

[node name="Disabled" type="Control" parent="."]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Disabled"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_02hom")
expand_mode = 4
