[gd_scene load_steps=2 format=3 uid="uid://cfwu8aeu0orn6"]

[ext_resource type="Script" path="res://ui/life_counter.gd" id="1_ukj4n"]

[node name="LifeCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ukj4n")

[node name="LifeCounter" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="HealthContainer" type="HBoxContainer" parent="LifeCounter"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 2
