[gd_scene load_steps=3 format=3 uid="uid://8shmenet74lf"]

[ext_resource type="Script" path="res://ui/stats.gd" id="1_0wehk"]
[ext_resource type="FontFile" uid="uid://jncfxtbjxum0" path="res://assets/Kenney Future.ttf" id="2_2we1p"]

[node name="Stats" type="MarginContainer"]
custom_minimum_size = Vector2(250, 150)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
script = ExtResource("1_0wehk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ElapsedTime" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2we1p")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="TargetsDestroyed" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2we1p")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2
